Port=8080
Db_Name = Covid
Db_Pass = Adnsu19982020
Db_User = postgres
Db_Type = postgres
Db_Host = localhost
Db_Port = 5432
Token_Password = thisIsTheJwtPassword
#database_url = postgres://postgres:man@localhost:5434/tests

# sabah edecklerim
# 1. create user token qaytar

# 2. create user validation qos

# 2 login yaz

# 3.covid client yaz

# 4. filter elave et

# 5. go-swagger elave et


# medium-da yazacaqlarim

# go-haqqinda giris

# clean code sturkturu

# gorm haqqinda

# go-swagger haqqinda

# covid data

# jwt nedir

# implementasiya

# go-middleware nece yazmaq olar



